# Supabase Configuration
VITE_SUPABASE_URL=https://bqrrcnxkjifjqgxhtiao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcnJjbnhramlmanFneGh0aWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzY2MzcsImV4cCI6MjA3NDE1MjYzN30.H6_klxPhzS_pBa7PZ4Mod8oCXyOiK1JwEmt6CT1IiG4
